<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_shopping_day7Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="db_shopping_day7Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="sp_InsertUser">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="pwd" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateUser">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>