<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_shopping_day7ModelStoreContainer" CdmEntityContainer="db_shopping_day7Entities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="db_shopping_day7Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_InsertUser" FunctionName="db_shopping_day7Model.Store.sp_InsertUser" />
    <FunctionImportMapping FunctionImportName="sp_UpdateUser" FunctionName="db_shopping_day7Model.Store.sp_UpdateUser" />
  </EntityContainerMapping>
</Mapping>